{
  "expo": {
    "name": "SalaryPro",
    "slug": "salary-tracker-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "jsEngine": "jsc",
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true,
      "bundleIdentifier": "com.salarypro.app",
      "buildNumber": "1"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "האפליקציה משתמשת ב-FaceID לצורך כניסה מאובטחת."
        }
      ],
      "expo-document-picker",
      "expo-file-system"
    ]
  }
}
